vertex_program vertexShaderToy glsl 
{

	source vertexShaderToy.txt

	default_params 
	{

		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto normalMat inverse_transpose_world_matrix
	}
}

fragment_program fragmentShaderToy glsl 
{
	source fragmentShaderToy.txt

	default_params 
	{
		param_named frontFaceColor float3 0.0 0.8 0.5	//naranja
		param_named backFaceColor float3 0.5 0.5 0.5	//gris
		
		
		param_named_auto lightPosition light_position 0
		param_named_auto lightDiffuse light_diffuse_colour 0 

		param_named text1 int 0
	}
}

material toy
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			vertex_program_ref vertexShaderToy
			{

			}
			fragment_program_ref fragmentShaderToy
			{

			}
			texture_unit texture1
			{
				texture corrosion.jpg 2d
				tex_address_mode wrap
			}
		}
	}
}